<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.diceroll.parser</groupId>
    <artifactId>dicerollparser-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dicerollparser-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>dicerollparser :: enterprise archive</name>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.diceroll.parser</groupId>
      <artifactId>dicerollparser-rest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.bmarwell.diceroll.parser</groupId>
      <artifactId>dicerollparser-frontend</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>de.bmarwell.diceroll.parser</groupId>
              <artifactId>dicerollparser-rest</artifactId>
              <type>war</type>
              <contextRoot>/api</contextRoot>
            </webModule>
            <webModule>
              <groupId>de.bmarwell.diceroll.parser</groupId>
              <artifactId>dicerollparser-frontend</artifactId>
              <type>war</type>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
