<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bmarwell.diceroll.parser</groupId>
    <artifactId>dicerollparser-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dicerollparser-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>dicerollparser :: enterprise archive</name>

  <properties>
    <app.filename>dicerollparser-${project.version}.ear</app.filename>
    <app.context.root>/</app.context.root>
    <docker.context.directory>${basedir}/target/dockerfiles</docker.context.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.bmarwell.diceroll.parser</groupId>
      <artifactId>dicerollparser-rest</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.bmarwell.diceroll.parser</groupId>
      <artifactId>dicerollparser-frontend</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>dicerollparser-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>de.bmarwell.diceroll.parser</groupId>
              <artifactId>dicerollparser-rest</artifactId>
              <type>war</type>
              <contextRoot>/api</contextRoot>
            </webModule>
            <webModule>
              <groupId>de.bmarwell.diceroll.parser</groupId>
              <artifactId>dicerollparser-frontend</artifactId>
              <type>war</type>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dockerize</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-war</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>war</includeTypes>
                  <outputDirectory>${docker.context.directory}</outputDirectory>
                </configuration>

              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>1.12.0</version>
            <configuration>
              <images>
                <image>
                  <name>bmarwell/dicerollparser</name>
                  <build>
                    <dockerFile>Dockerfile</dockerFile>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                  </build>
                </image>
              </images>
              <verbose>true</verbose>
            </configuration>

            <executions>
              <execution>
                <id>default-build</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
